PORT=5000
MONGODB_URI=mongodb://localhost:27017/facturacion
JWT_SECRET=7f39491fec1a01641cccce0fc555b8c9f8d2a3a5320c6be9a5fbc5f36c3a6e61b5b50ec3d97f61f988533010716caa3fb931d3a1b93ebada11bb9ff8345413cd
# MONGODB_USER=facturacion_user
# MONGODB_PASSWORD=secure_password_here
NODE_ENV=development
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
FRONTEND_URL=http://localhost:3000